<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>GlobalK</title>
  

    <style>
        /* Tela de loading */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
        }

        #loading img {

            width: 200px;
        }

        /* Estilo do spinner */
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #e7062b;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div id="loading">
        <img src="/assets/logo-desktop.png" alt="">
        <div class="spinner"></div>
    </div>

    <div class="container">
        <div class="card__container">
           <article class="card__article">
              <img src="/assets/landscape-1.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">Direct Sales</span>
                 <h2 class="card__title">Economize.vc</h2>
                 <a href="https://www.economize.vc/" class="card__button">Economize.vc</a>
              </div>
           </article>

           <article class="card__article">
              <img src="assets/landscape-2.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">Brazilian Gateway</span>
                 <h2 class="card__title">GlobalK</h2>
                 <a href="globalk.html" class="card__button">GlobalK</a>
              </div>
           </article>

           <article class="card__article">
              <img src="assets/landscape-3.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">GlobalK</span>
                 <h2 class="card__title">History</h2>
                 <a href="history.html" class="card__button">Read More</a>
              </div>
           </article>

           <article class="card__article">
            <img src="assets/landscape-3.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">Marketplaces</span>
               <h2 class="card__title">Remarketing</h2>
               <a href="#" class="card__button">See More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="assets/landscape-3.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">Renova PC</span>
               <h2 class="card__title">Troque seu PC</h2>
               <a href="http://troqueseupc.com.br/home" class="card__button">troqueseupc.com</a>
            </div>
         </article>

         <article class="card__article">
            <img src="assets/landscape-3.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">Gamer</span>
               <h2 class="card__title">Unanium</h2>
               <a href="#" class="card__button">Coming Soon</a>
            </div>
         </article>

       
        </div>
     </div>

     <script>
        // Exibir a tela de loading por 2 segundos
        window.onload = function () {
            setTimeout(() => {
                document.getElementById('loading').style.display = 'none'; // Esconde a tela de loading
                document.querySelector('.container').style.display = 'block'; // Mostra o conteúdo
            }, 1000); // 1.5 segundos
        };
    </script>
</body>
</html>
